{
    "java.compile.nullAnalysis.mode": "disabled",
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.preferredLightColorTheme": "Default Light+",
    "java.configuration.updateBuildConfiguration": "automatic"
}